/******************************/
/* HEADER */
/******************************/
.logo {
  height: 2.2rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* a sticky header */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 300ms;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem !important;
  border-radius: 9px;
  transition: background-color 300ms;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/******************************/
/* HERO SECTION */
/******************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.8rem;
  align-items: center;
}
.hero-img {
  width: 100%;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  margin-bottom: 3rem;
  font-size: 3rem;
  line-height: 1.2;
  color: #333;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-description {
  line-height: 1.5;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6em;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-meals span {
  color: #cf711f;
  font-weight: 700;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
/******************************/
/* FEATURED SECTON */
/******************************/
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.section-featured {
  padding: 4.8rem 0 3rem 0;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}

.featured-logos img {
  height: 3.2rem;
  filter: invert(50%);
  opacity: 50%;
}

/******************************/
/* HOW IT WORKS SECTION */
/******************************/
.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.step-img-box::before {
  width: 30rem;
  height: 30rem;
  background-color: #fdf2e9;
}
.step-img-box::after {
  width: 25rem;
  height: 25rem;
  background-color: #fae5d3;
}
/******************************/
/* MEALS SECTION */
/******************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all ease-in-out 400ms;
}
.meal:hover {
  transform: translateY(-1rem);
}
.food-img img {
  width: 100%;
}
.food-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}
.attribute-box {
  padding: 2.4rem 2.4rem 3rem 2rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  padding: 0 2.4rem 3rem 0;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 500;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.meal-tag {
  margin-bottom: 2.4rem;
  display: flex;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;

  padding: 0.4rem 0.8rem;
  text-align: center;
  border-radius: 10rem;
  font-size: 1.6rem;
}
.tag-vegetarian {
  background-color: #40c057;
}
.tag-paleo {
  background-color: #fcc419;
  margin-left: 1rem;
}
.tag-vegan {
  background-color: #82c91e;
}

/* DIET-SUBSECTON */
.diet {
  padding: 2rem 0;
  padding-top: 0;
}
.diet-attributes {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
.diet-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-weight: 500;
  font-size: 1.8rem;
}
.diet-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  color: #e67e22;
}
/******************************/
/* TESTIMONIAL SECTION */
/******************************/
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
  gap: 2rem;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonial-box {
  column-gap: 2.4rem;
  row-gap: 4rem;
}
.author-box img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
}
.author-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
.author-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
}
.author-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/******************************/
/* GALLERY SECTION */
/******************************/
.customer-img img {
  display: block;
  width: 100%;
  transition: all ease-in-out 400ms;
}
.customer-img img:hover {
  transform: scale(1.05);
}
.customer-img {
  overflow: hidden;
}
.gallery-box {
  gap: 1.6rem;
  padding: 1.6rem;
}
/******************************/
/* PRICING SECTON */
/******************************/
.section-pricing {
  padding: 9.6rem 0;
}

.price {
  font-size: 9rem;
  font-weight: 600;
  color: #333;
}
.price::before {
  content: "$";
  font-size: 3rem;
  margin-left: 2rem;
  font-weight: 500;
}
.price-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  border: #f1d4bc solid 5px;
  padding: 4rem 6.2rem;
  border-radius: 10px;
  width: 75%;
}
.price-tab--2 {
  background-color: #f1d4bc;
  border: none;
  position: relative;
  overflow: hidden;
}
.price-tab--2::after {
  content: "BEST VALUE";
  background-color: #fcc419;
  position: absolute;
  top: 2.7rem;
  right: -3.6rem;
  font-size: 1.4rem;
  padding: 1rem 4rem;
  transform: rotate(45deg);
  font-weight: 700;
  box-shadow: 0 2px 24px #d98d4c;
}
.period {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.6rem;
  text-align: center;
}
.pay-attribute {
  gap: 1.2rem;
  font-weight: 500;
}
.price-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.price-package {
  color: #cf711f;
  font-weight: 600;
  letter-spacing: 0.75px;
  font-size: 2rem;
}
.pay-attribute span {
  font-weight: 500;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 4.8rem;
}

.feature-section {
  margin-top: 9.8rem;
}
.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
  background-color: #fae5d3;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #333;
  margin-bottom: 1.1rem;
}
.feature-text {
  line-height: 1.6;
  font-size: 1.5rem;
  color: #333;
}
/******************************/
/* CTA SECTON */
/******************************/
.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  box-shadow: 9px 11px 43px #999;

  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
}
.cta-description {
  color: #45260a;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-family: inherit;
  color: inherit;
  padding: 1.2rem;
  border-radius: 5px;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form select {
  display: block;
  padding: 1rem;
  font-family: inherit;
  color: inherit;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem #f1d4bc;
}
/******************************/
/* FOOTER */
/******************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #bdbdbd;
}
.logo.footer-logo {
  margin-bottom: 2rem;
}
.nav-link {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.omni-box {
  display: flex;
  flex-direction: column;
}
.omni-box p {
  font-size: 1.4rem;
  line-height: 1.4;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
}
.contact p:first-child {
  margin-bottom: 2rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 300ms;
}
.footer-link:hover,
.footer:active {
  color: #333;
}
.footer-headings {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 2.4rem;
}
.social-logos {
  display: flex;
  gap: 1.6rem;
}
.footer-icon {
  font-size: 3rem;
  gap: 2rem;
  color: #333;
}
#copyright {
  font-size: 1.6rem;
  margin-top: auto;
}
